input {
  #stdin{}
  generator {
        lines => [
      "This is line 1",
      "th1$ i$ line 2"
    ]
    count => 1
  }
} 
filter {
    if [message] {
      ruby {
        code => "
          sld = event.get('[message]')
          event.set('[tld][sld_length]', sld.length)
          event.set('[tld][sld_entropy]', sld.each_char.group_by(&:to_s).values.map{|x|x.length/sld.length.to_f}.reduce(0){|e,x|e-x*Math.log2(x)} )

        "
      }
    }

}
output {
  stdout{ codec=>rubydebug }
  #elasticsearch{}
}
